E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.staticwebassets.runtime.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.staticwebassets.endpoints.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.exe
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.deps.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.runtimeconfig.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.pdb
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.GeneratedMSBuildEditorConfig.editorconfig
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.AssemblyInfoInputs.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.AssemblyInfo.cs
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.csproj.CoreCompileInputs.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.MvcApplicationPartsAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.RazorAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.RazorAssemblyInfo.cs
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2_TuThiHongDiep_CSE422.styles.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2_TuThiHongDiep_CSE422.bundle.scp.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_TuThiHongDiep_CSE422.Microsoft.AspNetCore.StaticWebAssets.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_TuThiHongDiep_CSE422.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.pack.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.pdb
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.genruntimeconfig.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\appsettings.Development.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\appsettings.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.staticwebassets.endpoints.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.staticwebassets.runtime.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.exe
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.deps.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.runtimeconfig.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\bin\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.pdb
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.GeneratedMSBuildEditorConfig.editorconfig
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.AssemblyInfoInputs.cache
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.AssemblyInfo.cs
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.csproj.CoreCompileInputs.cache
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.MvcApplicationPartsAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.RazorAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.RazorAssemblyInfo.cs
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\scopedcss\bundle\Lab2_TuThiHongDiep_CSE422.styles.css
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\scopedcss\projectbundle\Lab2_TuThiHongDiep_CSE422.bundle.scp.css
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets.build.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets.development.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_TuThiHongDiep_CSE422.Microsoft.AspNetCore.StaticWebAssets.props
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_TuThiHongDiep_CSE422.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2_TuThiHongDiep_CSE422.props
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets.pack.json
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\refint\Lab2_TuThiHongDiep_CSE422.dll
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.pdb
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\Lab2_TuThiHongDiep_CSE422.genruntimeconfig.cache
E:\CSE422\Lab2\Lab2\CSE422_LAB2_TuThiHongDiep\obj\Debug\net8.0\ref\Lab2_TuThiHongDiep_CSE422.dll
