E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.endpoints.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
E:\CSE422\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2.bundle.scp.css
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2.props
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.pack.json
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
E:\CSE422\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
